{
  "manifest_version": 3,
  "name": "AuthentiScan Shield",
  "version": "1.0.0",
  "description": "Rule-based fake news and phishing detector with transparent scoring.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost:5000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analyze this page"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}